import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
  message: {
    'lang': '语言',
    'userlogin': '用户登录',
    'username': '用户名',
    'password': '密码',
    'remeber': '记住密码',
    'login': '登录',
    // 导航栏选项
    'other_setting': '其他设置',
    'shop_information': '商户信息管理',
    'sells': '销售记录',
    'chart': '图表统计',
    'shop_change_price': '商品改价功能',
    'shop_change_relation': '改价关系维护',
    'common_goods': '供应商品浏览',
    'My_goods': '商家商品维护',
    // 商品表表头
    'goods_barcode': '条码号',
    'goods_name': '商品名称',
    'goods_model': '规格型号',
    'goods_price': '价格',
    'goods_describe': '商品描述',
    'goods_supplier_id': '供应商编号:',
    'goods_supplier': '供应商名字:',
    'to': '至',
    'min_price': '最低价',
    'max_price': '最高价',
    'supplier_user_name': '用户名:',
    'supplier_company': '供应商公司:',
    'supplier_addr': '供应商地址:',
    'supplier_tel': '供应商电话:',
    'supplier_contact': '联系人:',
    // 更新
    'commodity_barcode': '条码号',
    'commodity_name': '商品名称',
    'commodity_specification': '规格型号',
    'commodity_price': '价格',
    'commodity_description': '商品描述',
    // 商品详情,依然需要带上以上商品表头信息
    'goods_brand': '商品商标',
    'goods_producer': '商品厂家',
    'goods_img': '商品图片',
    'goods_update_time': '修改时间',
    // 更新
    'commodity_brand': '商品商标',
    'commodity_producer': '商品厂家',
    'commodity_piclink': '商品图片',
    'create_time': '修改时间',
    'supplier_min_price': '参考价',
    'suggest_price': '建议价',
    'commodity_price_before': '原价格',
    // 销售记录
    // 'order_id': '销售编号',
    // 'order_price': '销售总价',
    // 'order_num': '销售总数',
    // 'order_time': '销售时间',

    'order_id': '销售编号',
    'order_all_price': '销售总价',
    'order_commodity_sum': '销售总数',
    'order_create_time': '销售时间',
    // 具体销售条目
    'commodity_current_price': '商品单价',
    'commodity_each_count': '商品个数',
    // 'order_goods_barcode': '条码号',
    // 'order_goods_name': '商品名称',
    // 'order_goods_model': '规格型号',
    // 'order_goods_num': '产品个数',
    // 'order_goods_price': '产品价格',
    // 商家信息
    'supermarket_id': '超市编号',
    'supermarket_img': '超市头像',
    'supermarket_name': '超市名称',
    'supermarket_manager_name': '超市负责人名称',
    'supermarket_piclink': '超市头像链接',
    'supermarket_address': '超市地址',
    'supermarket_tel': '超市电话',
    'supermarket_tax': '超市税号',
    'supermarket_email': '超市邮箱',
    'supermarket_decription': '超市描述',
    'supermarket_state': '超市关联状态',
    'UserID': '超市ID',
    // 操作
    'query': '查询',
    'add': '新增',
    'add1': '添加',
    'add2': '新建',
    'operation': '操作',
    'open': '开启',
    'edit': '编辑',
    'delete': '删除',
    'batchDelete': '批量删除',
    'confirm': '确认修改',
    'team_price_change': '组改价',
    'relation_price_change': '联动改价',
    'put_in': '添加到商品库',
    'apply': '应用',
    'cancel': '取消',
    'commit': '确认',
    'prompt': '提示',
    // 其他占位符等...
    'please_input_bar': '请输入条码号',
    'please_input_sid_bar': '请输入商家编号',
    'please_input_supplier_bar': '请输入供应商名称',
    'please_input_newprice': '请输入新价格',
    'please_input_number': '请输入数字',
    'no_add_one': '暂无在售信息，可以添加一条',
    'file_fail': '文件上传失败',
    'file_success': '文件上传成功！',
    'has_in': '商品已在商品库',
    'add_success': '增加成功',
    'add_fail': '增加失败',
    'about': '关于我们',
    'feedback': '意见反馈',
    'adding_goods': '添加商品',
    'adding_price': '添加价格',
    'delete_confirm': '确认删除该商品吗?',
    'delete_success': '删除成功',
    'delete_fail': '删除失败',
    'upload_succcess': '上传成功',
    'upload_fail': '上传失败',
    'barcode_must_13': '条码必须为13位数字',
    'image_must': '上传文件只能是图片格式!',
    'onemb_must': '上传文件大小不能超过 1MB!',
    'upload_confirm': '确认提交吗？',
  },
  ...zhLocale
}

export default cn
