import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    'lang': 'language',
    'userlogin': 'User Login',
    'username': 'Username',
    'password': 'Password',
    'remeber': 'Remember password',
    'login': 'Login',
    // 导航栏选项
    'other_setting': 'Other settings',
    'shop_information': 'Business information management',
    'sells': 'Sales record',
    'chart': 'chart statistics',
    'shop_change_price': 'Commodity price change function',
    'shop_change_relation': 'price relationship maintenance',
    'common_goods': 'Supply merchandise browsing',
    'My_goods': 'Business item maintenance',
    // 商品表表头
    'goods_barcode': 'bar code number',
    'goods_name': 'product name',
    'goods_model': 'Specification model',
    'goods_price': 'price',
    'goods_describe': 'Product description',
    'goods_supplier_id': 'Supplier number:',
    'goods_supplier': 'Supplier name:',
    'to': 'to',
    'min_price': 'lowest price',
    'max_price': 'highest price',
    'supplier_user_name': 'username:',
    'supplier_company': 'Supplier company:',
    'supplier_addr': 'Supplier address:',
    'supplier_tel': 'Supplier phone:',
    'supplier_contact': 'Contact:',
    //更新
     'commodity_barcode': 'Barcode',
    'commodity_name': 'Commodity name',
    'commodity_specification': 'Commodity specification',
    'commodity_price': 'Price',
    'commodity_description': 'Commodity description',
    // 商品详情,依然需要带上以上商品表头信息
    'goods_brand': 'Commodity brand',
    'goods_producer': 'Commodity manufacturer',
    'goods_img': 'Commodity img',
    'goods_update_time': 'Change time',
    // 更新
    'commodity_brand': 'Commodity brand',
    'commodity_producer': 'Commodity manufacturer',
    'commodity_piclink': 'Commodity img',
    'create_time': 'Change time',
    'supplier_min_price': 'Reference price',
    'suggest_price': 'Recommended price',
    'commodity_price_before': 'Original price',
    // 销售记录
    // 'order_id': 'Order number',
    // 'order_price': 'Total order price',
    // 'order_num': 'Total order',
    // 'order_time': 'Order time',

    'order_id': 'Order id',
    'order_all_price': 'Total order price',
    'order_commodity_sum': 'Total order',
    'order_create_time': 'Order time',
    // 具体销售条目
    'commodity_current_price': 'Commodity price',
    'commodity_each_count': 'Commodity quantity',
    // 'order_goods_barcode': 'Barcode',
    // 'order_goods_name': 'Commodity name',
    // 'order_goods_model': 'Commodity specification',
    // 'order_goods_num': 'Commodity num',
    // 'order_goods_price': 'Commodity price',
    // 商家信息
    'supermarket_id': 'Supermarket id',
    'supermarket_img': 'Supermarket img',
    'supermarket_name': 'Supermarket name',
    'supermarket_manager_name': 'Manager',
    'supermarket_piclink': 'Picture link',
    'supermarket_address': 'Address',
    'supermarket_tel': 'Telephone',
    'supermarket_tax': 'Tax',
    'supermarket_email': 'E-mail',
    'supermarket_decription': 'Description',
    'supermarket_state': 'Relation state',
    'UserID': 'User id',
    // 操作
    'query': 'Query',
    'add': 'Add',
    'add1': 'Add',
    'add2': 'New',
    'operation': 'Operate',
    'open': 'Open',
    'edit': 'Edit',
    'delete': 'Delete',
    'batchDelete': 'Batch Delete',
    'confirm': 'Confirm',
    'team_price_change': 'Group change',
    'relation_price_change': 'Relation change',
    'put_in': 'Add to product library',
    'apply': 'Apply',
    'cancel': 'Cancel',
    'commit': 'Commit',
    'prompt': 'Tips',
    // 其他占位符等...
    'please_input_bar': 'Please enter the barcode number',
    'please_input_sid_bar': 'Please enter a merchant number',
    'please_input_supplier_bar': 'Please enter the supplier name',
    'please_input_newprice': 'Please enter a new price',
    'please_input_number': 'Please enter the number',
    'no_add_one': 'No information is available for sale, you can add one',
    'file_fail': 'File upload failed',
    'file_success': 'The file was uploaded successfully!',
    'has_in': 'The product is already in the product library',
    'add_success': 'Add success',
    'add_fail': 'Add fail',
    'about': 'About us',
    'feedback': 'Feedback',
    'adding_goods': 'Add commodity',
    'adding_price': 'Add price'
  },
  ...enLocale
}

export default en
